MONGODB_URI=mongodb+srv://devuser:devuser@dev-3q2gm.gcp.mongodb.net/test?retryWrites=true&w=majority
MONGODB_URI_LOCAL=mongodb://127.0.0.1:27017/wasalni?retryWrites=true&w=majority

SESSION_SECRET=ashdfjhasdlkjfhalksdjhflak
FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a